[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[  3%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  5%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  5%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  5%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_xtensa
[  6%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_main
[  6%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  6%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  7%] Built target __idf_esp_driver_sdmmc
[  7%] Built target __idf_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[100%] Built target bootloader_check_size
[  7%] Built target __idf_esp_driver_i2s
[100%] Built target app
[  8%] Built target __idf_esp_driver_mcpwm
[  8%] No install step for 'bootloader'
[  9%] Built target __idf_esp_driver_spi
[  9%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_pcnt
[ 11%] Built target bootloader
[ 12%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 32%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 37%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 48%] Built target __idf_soc
[ 49%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 59%] Built target __idf_esp_system
[ 61%] Built target __idf_spi_flash
[ 62%] Built target __idf_esp_mm
[ 64%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 65%] Built target __idf_esp_partition
[ 65%] Built target __idf_app_update
[ 65%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_esp_app_format
[ 75%] Built target mbedcrypto
[ 76%] Built target mbedx509
[ 78%] Built target mbedtls
[ 78%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 78%] Built target __idf_esp_driver_gpio
[ 79%] Built target __idf_xtensa
Scanning dependencies of target __idf_main
[ 79%] Built target __idf_app_trace
[ 80%] Built target __idf_unity
[ 82%] Built target __idf_console
[ 82%] Built target __idf_esp_driver_cam
[ 82%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web_server.c.obj
[ 83%] Built target __idf_esp_eth
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_https_server
[ 86%] Built target __idf_esp_lcd
[ 87%] Built target __idf_espcoredump
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_json
[ 90%] Built target __idf_mqtt
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 95%] Linking C static library libmain.a
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable httptc.elf
[ 98%] Built target httptc.elf
[100%] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/pi/httptc/build/httptc.bin
[100%] Built target gen_project_binary
httptc.bin binary size 0xc8870 bytes. Smallest app partition is 0x100000 bytes. 0x37790 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
