[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_driver
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_sdm
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_dac
[ 93%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_sdio
[ 95%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[  9%] Built target __idf_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[  9%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[ 10%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[ 11%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_driver_spi
[ 12%] Built target __idf_esp_driver_pcnt
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_wifi
[ 14%] Built target bootloader
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 34%] Built target __idf_vfs
[ 34%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 78%] Built target mbedcrypto
[ 79%] Built target mbedx509
[ 81%] Built target mbedtls
[ 81%] Built target p256m
[ 81%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_json
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_console
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_esp_eth
[ 87%] Built target __idf_espcoredump
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_mqtt
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_rt
[ 92%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 95%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
Scanning dependencies of target __idf_main
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/httptc.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
Scanning dependencies of target __ldgen_output_sections.ld
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
Scanning dependencies of target httptc.elf
[ 98%] Building C object CMakeFiles/httptc.elf.dir/project_elf_src_esp32.c.obj
[ 98%] Linking CXX executable httptc.elf
