/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(httptc.c.obj):(.literal.temperature_task+0x8): undefined reference to `mlx90614_read_temp'
/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(httptc.c.obj):(.literal.app_main+0x8): undefined reference to `load_target_temp'
/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(httptc.c.obj):(.literal.app_main+0xc): undefined reference to `mlx90614_init'
/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(httptc.c.obj):(.literal.app_main+0x10): undefined reference to `wifi_init_softap'
/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(httptc.c.obj):(.literal.app_main+0x14): undefined reference to `start_webserver'
/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(httptc.c.obj): in function `temperature_task':
/home/pi/httptc/main/httptc.c:19:(.text.temperature_task+0x5): undefined reference to `mlx90614_read_temp'
/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(httptc.c.obj): in function `app_main':
/home/pi/httptc/main/httptc.c:29:(.text.app_main+0x9): undefined reference to `load_target_temp'
/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/pi/httptc/main/httptc.c:29:(.text.app_main+0xf): undefined reference to `mlx90614_init'
/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/pi/httptc/main/httptc.c:31:(.text.app_main+0x15): undefined reference to `wifi_init_softap'
/home/pi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/pi/httptc/main/httptc.c:32:(.text.app_main+0x1b): undefined reference to `start_webserver'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/httptc.elf.dir/build.make:595: httptc.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:2882: CMakeFiles/httptc.elf.dir/all] Error 2
make: *** [Makefile:149: all] Error 2
