[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  5%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  5%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  5%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_xtensa
[  6%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_main
[  6%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  6%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  7%] Built target __idf_esp_driver_sdmmc
[  7%] Built target __idf_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[100%] Built target bootloader_check_size
[  7%] Built target __idf_esp_driver_i2s
[100%] Built target app
[  8%] Built target __idf_esp_driver_mcpwm
[  8%] No install step for 'bootloader'
[  9%] Built target __idf_esp_driver_spi
[  9%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_pcnt
[ 11%] Built target __idf_esp_wifi
[ 12%] Built target bootloader
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 32%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 37%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 48%] Built target __idf_soc
[ 49%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 59%] Built target __idf_esp_system
[ 61%] Built target __idf_spi_flash
[ 62%] Built target __idf_esp_mm
[ 64%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 65%] Built target __idf_esp_partition
[ 65%] Built target __idf_app_update
[ 65%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_esp_app_format
[ 75%] Built target mbedcrypto
[ 76%] Built target mbedx509
[ 78%] Built target mbedtls
[ 78%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 78%] Built target __idf_esp_driver_gpio
[ 79%] Built target __idf_xtensa
[ 79%] Built target __idf_app_trace
[ 80%] Built target __idf_unity
[ 82%] Built target __idf_console
[ 83%] Built target __idf_main
[ 84%] Built target __idf_esp_eth
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_esp_https_server
[ 84%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_lcd
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_json
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target httptc.elf
[100%] Built target gen_project_binary
httptc.bin binary size 0xc86a0 bytes. Smallest app partition is 0x100000 bytes. 0x37960 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 httptc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:12:4c:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x00007575... (100 %)
Wrote 26112 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 265.8 kbit/s)...
Hash of data verified.
Compressed 820896 bytes to 516527...
Writing at 0x00010000... (3 %)
Writing at 0x0001c62e... (6 %)
Writing at 0x0002597e... (9 %)
Writing at 0x00030fe5... (12 %)
Writing at 0x0003678d... (15 %)
Writing at 0x0003ca20... (18 %)
Writing at 0x00042705... (21 %)
Writing at 0x00048749... (25 %)
Writing at 0x0004e242... (28 %)
Writing at 0x000543b7... (31 %)
Writing at 0x000595ff... (34 %)
Writing at 0x0005e937... (37 %)
Writing at 0x0006421e... (40 %)
Writing at 0x00069850... (43 %)
Writing at 0x0006eb6b... (46 %)
Writing at 0x0007429c... (50 %)
Writing at 0x0007a2b0... (53 %)
Writing at 0x0007fada... (56 %)
Writing at 0x000857c0... (59 %)
Writing at 0x0008b52e... (62 %)
Writing at 0x00090d37... (65 %)
Writing at 0x000968c2... (68 %)
Writing at 0x0009c6f2... (71 %)
Writing at 0x000a25c5... (75 %)
Writing at 0x000a7ef3... (78 %)
Writing at 0x000b01b4... (81 %)
Writing at 0x000b8698... (84 %)
Writing at 0x000be31d... (87 %)
Writing at 0x000c461a... (90 %)
Writing at 0x000c9fbe... (93 %)
Writing at 0x000d02fd... (96 %)
Writing at 0x000d55b9... (100 %)
Wrote 820896 bytes (516527 compressed) at 0x00010000 in 12.5 seconds (effective 524.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
